C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\26-9-2024.Server.exe
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\26-9-2024.Server.deps.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\26-9-2024.Server.runtimeconfig.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\26-9-2024.Server.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\26-9-2024.Server.pdb
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.AssemblyInfo.cs
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets\msbuild.26-9-2024.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.26-9-2024.Server.props
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.26-9-2024.Server.props
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.26-9-2024.Server.props
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\scopedcss\bundle\26-9-2024.Server.styles.css
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-202.DB7BE034.Up2Date
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\refint\26-9-2024.Server.dll
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.pdb
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\26-9-2024.Server.genruntimeconfig.cache
C:\Users\Orange\Desktop\Angular-Tasks\26-9-2024\26-9-2024.Server\obj\Debug\net8.0\ref\26-9-2024.Server.dll
